<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Saint Gabriel Healthcare Services</title>
    <link rel="stylesheet" href="css/qualities.css">
</head>
<body>
    <div id="quality">
        <!-- <div class="box1">We Are Looking for Applicants Who Are: </div> -->
        <div class="box1">Respectful</div>
        <div class="box2">Honest</div>
        <div class="box3"> Hardworking</div>
        <div class="box2"> Punctual</div>
        <div class="box3"> Kind </div>
        <div class="box2">Selfless</div>
        <!-- <div class="box4">Box 1</div> -->
      </div>
</body>
</html>